{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "rootDir": ".",
    "allowJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "removeComments": false,
    "declarationDir": "dist",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "website/**/*.ts",
    "website/**/*.tsx",
    "website/**/*.js",
    "website/**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
